# Snapstagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nenad/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenad/photoeditor/activities/: EditActivity.kt  FilteredImageActivity.kt  MainActivity.kt  SavedImgActivity.kt
app/src/main/java/com/nenad/photoeditor/data/: ImgFilter.kt
app/src/main/java/com/nenad/photoeditor/dependencyinjection/: ModulRepo.kt  ModuleViewModel.kt
app/src/main/java/com/nenad/photoeditor/listeners/: ImgFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/nenad/photoeditor/repository/: EditImgRepoImpl.kt  EditRepository.kt  SavedImgsRepository.kt  SavedImgsRepositoryImpl.kt
app/src/main/java/com/nenad/photoeditor/rvadapters/: FiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/nenad/photoeditor/utils/: Config.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/nenad/photoeditor/viewModels/: EditImgViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: background_lan.xml  ic_baseline_image_24.xml  ic_baseline_share_24.xml  ic_ok2.xml  ic_round_share_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_img.xml  container_filter.xml  item_container_saved_img.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_path.xml
app/src/test/java/com/nenad/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
