<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.EditActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/lanBgrEnd"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_backbtn"
            android:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/apply_filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_gallery"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_image_24" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_done"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_ok2" />

            <ProgressBar
                android:id="@+id/saving_img_progress"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:visibility="gone" />


        </FrameLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rv_filters"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

    <ProgressBar
        android:id="@+id/progressPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_preview"
        app:layout_constraintEnd_toEndOf="@+id/img_preview"
        app:layout_constraintStart_toStartOf="@+id/img_preview"
        app:layout_constraintTop_toTopOf="@+id/img_preview" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        tools:listitem="@layout/container_filter" />

    <ProgressBar
        android:id="@+id/edit_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_filters"
        app:layout_constraintEnd_toEndOf="@+id/rv_filters"
        app:layout_constraintStart_toStartOf="@+id/rv_filters"
        app:layout_constraintTop_toTopOf="@+id/rv_filters" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />



</androidx.constraintlayout.widget.ConstraintLayout>